{{
================================================================================
  P2 Evaluation Board BSP Library
  Part of the piLibrary ecosystem.
  Written by DarkInsanePyro under Perpetual Intrigue (pi)

  This library provides constants and functions to interact with the Parallax P2
  Eval Board.

  Changelog:
  10/06/2021    initial release
================================================================================
}}
CON

  ' hardware specified serial channels
  DEBUG_TX      = 62
  DEBUG_RX      = 63

  ' LEDs
  LED_1         = 63            ' Shared with DEBUG_RX
  LED_2         = 61
  LED_3         = 59
  LED_4         = 57
  LED_5         = 62            ' Shared with DEBUG_TX
  LED_6         = 60
  LED_7         = 58
  LED_8         = 56



PUB TLO()

'' Top-Level Object Catch
''
'' This object is not designed to be top-level.

  ABORT



CON
{{

================================================================================
  MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
================================================================================
}}